# AWS-Order-Processing-App

./: README.md
order-entry-app/: pom.xml
order-entry-app/src/main/java/com/order/: OrderEntryApplication.java
order-entry-app/src/main/java/com/order/commons/: ORDER_QUEUE.java  ORDER_STAGE.java
order-entry-app/src/main/java/com/order/model/: OrderUpdateEvent.java
order-entry-app/src/main/java/com/order/service/: OrderEntryService.java  OrderEntryServiceImpl.java
order-entry-app/src/main/resources/: application.properties
order-entry-app/src/main/resources/public/: index.html
order-fulfilment-app/: pom.xml
order-fulfilment-app/src/main/java/com/order/: OrderFulfilmentApplication.java
order-fulfilment-app/src/main/java/com/order/commons/: OrderUtils.java
order-fulfilment-app/src/main/java/com/order/model/: OrderFulfilmentDTO.java
order-fulfilment-app/src/main/resources/: application.properties
order-fulfilment-app/src/main/resources/public/: index.html
order-processing-app/: pom.xml
order-processing-app/src/main/java/com/order/: OrderProcessingApplication.java
order-processing-app/src/main/java/com/order/model/: OrderProcessingDTO.java  OrderUpdateEvent.java
order-processing-app/src/main/java/com/order/processing/controller/: OrderProcessingAPIController.java  OrderProcessingWebController.java
order-processing-app/src/main/java/com/order/service/: OrderProcessingService.java
order-processing-app/src/main/java/com/order/utils/: OrderUtils.java
order-processing-app/src/main/resources/: application.properties
order-processing-app/src/main/resources/public/: index.html
(+7 files in other folders)
